[gd_scene format=3 uid="uid://c8q8x8x8x8x8x"]

[ext_resource type="Script" uid="uid://7ylpxu18qy78" path="res://scripts/main_menu.gd" id="1_abc123"]

[node name="MainMenu" type="Control" unique_id=812239629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abc123")
